2021/11/14 19:05:51 Couldn't join cluster, starting own: 1 error occurred:
	* Failed to resolve : lookup : no such host


2021/11/14 19:05:54 &{0xc0000d6180 0 0 0xc000024040 []} requesting access to cs
2021/11/14 19:05:54 &{0xc0000d6180 1 1 0xc000024040 []} has gotten access to cs
2021/11/14 19:41:14 Couldn't join cluster, starting own: 1 error occurred:
	* Failed to resolve : lookup : no such host


2021/11/15 22:23:40 Couldn't join cluster, starting own: 1 error occurred:
	* Failed to resolve : lookup : no such host


2021/11/15 22:23:44  requesting access to cs
2021/11/15 22:23:44  has gotten access to cs
2021/11/15 22:23:51  has released cs
2021/11/15 22:23:51  requesting access to cs
2021/11/15 22:23:51  has gotten access to cs
2021/11/15 22:23:58  has released cs
2021/11/15 22:23:58  requesting access to cs
2021/11/15 22:23:58  has gotten access to cs
2021/11/15 22:24:05  has released cs
2021/11/15 22:24:05  requesting access to cs
2021/11/15 22:24:05  has gotten access to cs
2021/11/15 22:24:12  has released cs
2021/11/15 22:24:12  requesting access to cs
2021/11/15 22:24:12  has gotten access to cs
2021/11/15 22:24:19  has released cs
2021/11/15 22:24:19  requesting access to cs
2021/11/15 22:24:19  has gotten access to cs
2021/11/15 22:24:26  has released cs
2021/11/15 22:24:26  requesting access to cs
2021/11/15 22:24:26  has gotten access to cs
2021/11/15 22:25:04 Couldn't join cluster, starting own: 1 error occurred:
	* Failed to resolve : lookup : no such host


2021/11/15 22:25:08  requesting access to cs
2021/11/15 22:25:08  has gotten access to cs
2021/11/15 22:25:43 Couldn't join cluster, starting own: 1 error occurred:
	* Failed to resolve : lookup : no such host


2021/11/15 22:25:47  requesting access to cs
2021/11/15 22:25:47  has gotten access to cs
2021/11/15 22:25:54  has released cs
2021/11/15 22:25:54  requesting access to cs
2021/11/15 22:25:54  has gotten access to cs
